{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@styles/*": ["./styles/*"],
      "@types/*": ["./types/*"],
      "@assets/*": ["./assets/*"],
      "@apis/*": ["./apis/*"]
    }
  }
}
